<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>PlayMel.org</title>
    <meta name="description" content="Play Portal Stories: Mel now!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://playmel.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PlayMel.org">
    <meta property="og:description" content="Play Portal Stories: Mel now!">
    <meta property="og:image" content="https://playmel.org/play-mel-high-res.png">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:domain" content="playmel.org">
    <meta property="twitter:url" content="https://playmel.org/">
    <meta name="twitter:title" content="PlayMel.org">
    <meta name="twitter:description" content="Play Portal Stories: Mel now!">
    <meta name="twitter:image" content="https://playmel.org/play-mel-high-res.png">

    <meta name="theme-color" content="#fd7e14">

    <link rel="icon" href="play-mel-emote.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            background: #333;
            color: #efefef;

            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

            font-size: 14px;
        }


        section {
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            position: fixed;
            top: 3rem;
            right: 0;
            bottom: 0;
            left: 0;
            flex-direction: column;
        }

        section div {
            z-index: 5;
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-direction: row;

        }

        button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.1);
        }

        .blue {
            background: #007bff;
            color: #fff;
            margin-left: 2rem;
        }

        .orange {
            background: #fd7e14;
            color: #333;
        }

        .green {
            background: #00FF00;
            color: #444;
        }

        iframe {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: none;
            z-index: 0;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <button id="play" class="blue">Play Now</button>

            <img id="gun" src="mel-gun-emote.png" alt="Quantum Tunneling Device">

            <button id="steam" class="orange">Steam Page</button>
        </div>

        <button id="tutorial" class="green">Tutorial</button>
    </section>


    <div id="player"></div>

    <script>
        const gun = document.getElementById('gun');
        const playButton = document.getElementById('play');
        const steamButton = document.getElementById('steam');
        const tutorialButton = document.getElementById('tutorial');

        playButton.addEventListener('mouseover', () => {
            gun.style.transform = 'scaleX(1)';
            gun.style.rotate = '0deg'
        });

        steamButton.addEventListener('mouseover', () => {
            gun.style.transform = 'scaleX(-1)';
            gun.style.rotate = '0deg'
        });

        tutorialButton.addEventListener('mouseover', () => {
            gun.style.transform = 'scaleX(1)';
            gun.style.rotate = '250deg'
        });

        playButton.addEventListener('click', () => {
            window.location.href = 'steam://run/317400';
        });

        steamButton.addEventListener('click', () => {
            window.open('https://store.steampowered.com/app/317400/Portal_Stories_Mel', '_blank');
        });

        tutorialButton.addEventListener('click', () => {
            window.open('https://youtube.com/playlist?list=PLIGHJbDLEQ_DUXkgXb9AN7pcW9xQgoyMS', '_blank');
        });

        gun.addEventListener('click', () => {
            player.playVideo();
        });
    </script>

    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: window.innerHeight,
                width: window.innerWidth,
                videoId: '5vDHuSdOFOg',
                playerVars: {
                    'playsinline': 1,
                    'autoplay': 1
                },
                events: {
                    'onReady': onPlayerReady,
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

    </script>

</body>

</html>